# SIMC-Complaint-Portal

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Complaint Portal.csproj  Complaint Portal.sln  FirebaseAuthService.cs  MauiProgram.cs
MVVM/Model/: SIMC.cs
MVVM/ViewModel/: BaseViewModel.cs  MainViewModel.cs
Pages/: ActiveComplaints.xaml  ActiveComplaints.xaml.cs  AdminDashboard.xaml  AdminDashboard.xaml.cs  ComplainerDashboard.xaml  ComplainerDashboard.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoInternet.xaml  NoInternet.xaml.cs  SolvedComplaints.xaml  SolvedComplaints.xaml.cs  SolverDashboard.xaml  SolverDashboard.xaml.cs  SubmitComplaint.xaml  SubmitComplaint.xaml.cs  ViewComplaints.xaml  ViewComplaints.xaml.cs
